<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildohms Pvt Ltd</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/templatemo-crypto-style.css">
    <link rel="stylesheet" href="css/templatemo-crypto-pages.css">
    <link rel="stylesheet" href="css/templatemo-crypto-dashboard.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--

TemplateMo 609 Crypto Vault

https://templatemo.com/tm-609-crypto-vault

-->
</head>
<body>
    <button class="mobile-menu-toggle" id="mobileMenuToggle">
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </button>

    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <div class="dashboard">
        <aside class="sidebar" id="sidebar">
            <div class="logo">
                <span class="logo-text">Wildohms Pvt Ltd</span>
            </div>

            <nav class="nav-section">
                <!-- <div class="nav-label">Main Menu</div> -->
                <a href="index.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7" rx="1"/>
                        <rect x="14" y="3" width="7" height="7" rx="1"/>
                        <rect x="3" y="14" width="7" height="7" rx="1"/>
                        <rect x="14" y="14" width="7" height="7" rx="1"/>
                    </svg>
                    Dashboard
                </a>

                <a href="maps.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 10c0 6-9 12-9 12s-9-6-9-12a9 9 0 1 1 18 0z"/>
                        <circle cx="12" cy="10" r="3"/>
                    </svg>
                    Maps
                </a>

                <a href="devicelist.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="2" y="3" width="20" height="14" rx="2"/>
                        <line x1="8" y1="21" x2="16" y2="21"/>
                        <line x1="12" y1="17" x2="12" y2="21"/>
                    </svg>
                    Device List
                </a>

                <a href="hierarcy.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="5" r="2"/>
                        <circle cx="5" cy="19" r="2"/>
                        <circle cx="19" cy="19" r="2"/>
                        <line x1="12" y1="7" x2="12" y2="13"/>
                        <line x1="12" y1="13" x2="5" y2="17"/>
                        <line x1="12" y1="13" x2="19" y2="17"/>
                    </svg>
                    Hierarchy Menu
                </a>

                <a href="configuration.html" class="nav-item active">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14.7 6.3a4 4 0 0 0-5.4 5.4L3 18l3 3 6.3-6.3a4 4 0 0 0 5.4-5.4l-3 3-3-3 3-3z"/>
                    </svg>
                    Configurations
                </a>

                <a href="alarms.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 8a6 6 0 0 0-12 0c0 7-3 9-3 9h18s-3-2-3-9"/>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
                    </svg>
                    Alarms
                </a>

                <a href="reports.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14 2 14 8 20 8"/>
                        <line x1="8" y1="13" x2="16" y2="13"/>
                        <line x1="8" y1="17" x2="16" y2="17"/>
                    </svg>
                    Reports
                </a>
            </nav>


            <div class="sidebar-footer">
                <button class="logout-btn" onclick="window.location.href='login.html'">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4"/>
                        <polyline points="16 17 21 12 16 7"/>
                        <line x1="21" y1="12" x2="9" y2="12"/>
                    </svg>
                    Logout
                </button>
            </div>
        </aside>

        <main class="main-content">
            <div class="header">
                <div class="header-left">
                    <h1>Configuration</h1>
                </div>
                <div class="header-right">
                    <div class="header-search">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"/>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"/>
                        </svg>
                        <input type="text" placeholder="Search...">
                    </div>
                    <button class="notification-btn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                            <path d="M13.73 21a2 2 0 01-3.46 0"/>
                        </svg>
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="user-menu">
                        <div class="user-avatar">AM</div>
                        <div class="user-info">
                            <span class="user-name">Alex Morgan</span>
                            <span class="user-role">Pro Trader</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Tabs -->
            <div class="settings-tabs">
                <button class="settings-tab active" data-tab="devices">Devices</button>
                <button class="settings-tab" data-tab="users">Users</button>
                <button class="settings-tab" data-tab="devicetypes">Device Types</button>
                <button class="settings-tab" data-tab="sites">Sites</button>
                <button class="settings-tab" data-tab="notifications">Notifications</button>
                <button class="settings-tab" data-tab="rules">Rules</button>

            </div>

            <!-- Devices -->
            <div class="settings-content active" id="devices">
                <div class="card p-3">

        <!-- Header with Add Button and Search -->
                    <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
                        <button type="button" class="btn btn-success mb-2 mb-md-0" data-bs-toggle="modal" data-bs-target="#addDeviceModal">+AddDevice</button>
                        <form class="d-flex w-100 w-md-auto">
                            <input class="form-control me-2" type="text" placeholder="Search">
                            <button class="btn btn-primary" type="button">Search</button>
                        </form>
                    </div>

                    <!-- Responsive Table -->
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered">
                            <thead class="table-success">
                                <tr>
                                    <th>Actions</th>
                                    <th>Device ID</th>
                                    <th>Device SNO</th>
                                    <th>Device Type</th>
                                    <th>Measurements</th>
                                    <th>Latitude</th>
                                    <th>Longitude</th>
                                    <th>Device GUID</th>
                                    <th>Battery Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-nowrap">
                                        <button class="btn btn-sm btn-warning">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                    <td>1001</td>
                                    <td>SNO-AX19-0001</td>
                                    <td>Temperature Sensor</td>
                                    <td>Temp: 22.4Â°C, Hum: 48%</td>
                                    <td>37.77490</td>
                                    <td>-122.41940</td>
                                    <td>3f6b2d5e-1c2a-4c6f-9c2e-6c7c1d2f8a11</td>
                                    <td>Li-ion 3.7V</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap">
                                        <button class="btn btn-sm btn-warning">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                    <td>1002</td>
                                    <td>SNO-AX19-0002</td>
                                    <td>Flow Meter</td>
                                    <td>Flow: 12.8 L/min, Total: 1840 L</td>
                                    <td>34.05223</td>
                                    <td>-118.24368</td>
                                    <td>9a1c7d0b-7d3a-4c23-8a7f-2f2c4a9e0b22</td>
                                    <td>Alkaline AA (2x)</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap">
                                        <button class="btn btn-sm btn-warning">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                    <td>1003</td>
                                    <td>SNO-AX19-0003</td>
                                    <td>Pressure Sensor</td>
                                    <td>Pressure: 2.3 bar, Temp: 19.7Â°C</td>
                                    <td>40.71278</td>
                                    <td>-74.00600</td>
                                    <td>c2d4e6f8-0a1b-4c5d-9e0f-1a2b3c4d5e33</td>
                                    <td>Li-SOClâ‚‚ 3.6V</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>


            <!-- Users -->
            <div class="settings-content" id="users">
                <div class="card p-3">

                    <!-- Header with Add Button and Search -->
                    <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
                        <button type="button" class="btn btn-success mb-2 mb-md-0" data-bs-toggle="modal" data-bs-target="#addUserModal">+AddUser</button>
                        <form class="d-flex w-100 w-md-auto">
                            <input class="form-control me-2" type="text" placeholder="Search">
                            <button class="btn btn-primary" type="button">Search</button>
                        </form>
                    </div>

                    <!-- Responsive Table -->
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered">
                            <thead class="table-success">
                                <tr>
                                    <th>Actions</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-nowrap">
                                        <button class="btn btn-sm btn-warning">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                    <td>Wildohms Admin</td>
                                    <td>admin@wildohms.com</td>
                                    <td>Admin</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap">
                                        <button class="btn btn-sm btn-warning">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                    <td>Field Officer</td>
                                    <td>officer@wildohms.com</td>
                                    <td>Operator</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

            <!-- Device Type -->
            <div class="settings-content" id="devicetypes">
                <div class="card p-3">

                    <!-- Header with Add Button and Search -->
                    <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
                        <button type="button" class="btn btn-success mb-2 mb-md-0" data-bs-toggle="modal" data-bs-target="#addDeviceTypeModal">+AddDeviceType</button>
                        <form class="d-flex w-100 w-md-auto">
                            <input class="form-control me-2" type="text" placeholder="Search">
                            <button class="btn btn-primary" type="button">Search</button>
                        </form>
                    </div>

                    <!-- Responsive Table -->
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered">
                            <thead class="table-success">
                                <tr>
                                    <th>Actions</th>
                                    <th>Name</th>
                                    <th>Voltage</th>
                                    <th>Power</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-nowrap">
                                        <button class="btn btn-sm btn-warning">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                    <td>SolarFence-Pro</td>
                                    <td>10kV</td>
                                    <td>600W</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap">
                                        <button class="btn btn-sm btn-warning">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                    <td>SolarFence-Standard</td>
                                    <td>8kV</td>
                                    <td>400W</td>
                                </tr>
                                    <tr>
                                    <td class="text-nowrap">
                                        <button class="btn btn-sm btn-warning">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                    <td>SolarFence-Basic</td>
                                    <td>5kV</td>
                                    <td>200W</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

            <!-- Sites -->
            <div class="settings-content" id="sites">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Display Preferences</h3>
                        <p class="card-description">Customize how the app looks and behaves</p>
                    </div>

                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Currency</label>
                            <select class="form-select">
                                <option value="usd" selected>USD - US Dollar</option>
                                <option value="eur">EUR - Euro</option>
                                <option value="gbp">GBP - British Pound</option>
                                <option value="jpy">JPY - Japanese Yen</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Language</label>
                            <select class="form-select">
                                <option value="en" selected>English</option>
                                <option value="es">Spanish</option>
                                <option value="fr">French</option>
                                <option value="de">German</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Timezone</label>
                            <select class="form-select">
                                <option value="est" selected>Eastern Time (ET)</option>
                                <option value="pst">Pacific Time (PT)</option>
                                <option value="utc">UTC</option>
                                <option value="gmt">GMT</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Date Format</label>
                            <select class="form-select">
                                <option value="mdy" selected>MM/DD/YYYY</option>
                                <option value="dmy">DD/MM/YYYY</option>
                                <option value="ymd">YYYY-MM-DD</option>
                            </select>
                        </div>
                    </div>

                    <div class="toggle-item">
                        <div class="toggle-info">
                            <div class="toggle-title">Dark Mode</div>
                            <div class="toggle-description">Use dark theme for the interface</div>
                        </div>
                        <div class="toggle-switch active" id="darkModeToggle"></div>
                    </div>

                    <div class="toggle-item">
                        <div class="toggle-info">
                            <div class="toggle-title">Compact View</div>
                            <div class="toggle-description">Show more data with smaller elements</div>
                        </div>
                        <div class="toggle-switch"></div>
                    </div>

                    <div class="btn-group">
                        <button class="btn primary">Save Preferences</button>
                        <button class="btn">Reset to Default</button>
                    </div>
                </div>
            </div>

            <!-- Notifications -->
            <div class="settings-content" id="notifications">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Connected Exchanges</h3>
                        <p class="card-description">Link your exchange accounts for seamless trading</p>
                    </div>

                    <div class="connected-item">
                        <div class="connected-icon metamask">ðŸ¦Š</div>
                        <div class="connected-info">
                            <div class="connected-name">MetaMask</div>
                            <div class="connected-status">Connected â€¢ 0x742d...5f83</div>
                        </div>
                        <button class="security-btn">Disconnect</button>
                    </div>

                    <div class="connected-item">
                        <div class="connected-icon coinbase">C</div>
                        <div class="connected-info">
                            <div class="connected-name">Coinbase</div>
                            <div class="connected-status">Connected â€¢ alex.m@email.com</div>
                        </div>
                        <button class="security-btn">Disconnect</button>
                    </div>

                    <div class="connected-item">
                        <div class="connected-icon binance">B</div>
                        <div class="connected-info">
                            <div class="connected-name">Binance</div>
                            <div class="connected-status disconnected">Not connected</div>
                        </div>
                        <button class="security-btn primary">Connect</button>
                    </div>

                    <div class="btn-group">
                        <button class="btn primary">+ Add Exchange</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">API Keys</h3>
                        <p class="card-description">Manage your API access for third-party integrations</p>
                    </div>

                    <div class="form-group">
                        <label class="form-label">API Key</label>
                        <input type="text" class="form-input" value="cv_live_xxxxxxxxxxxxxxxxxxxxxxxx" readonly>
                    </div>

                    <div class="btn-group">
                        <button class="btn">Regenerate Key</button>
                        <button class="btn">View Documentation</button>
                    </div>
                </div>
            </div>

            <footer class="copyright">
                Copyright &copy; 2026. Designed by <a href="https://templatemo.com" target="_blank" rel="nofollow">ABC</a>
            </footer>
        </main>
    </div>

<!-- Modal for Add Device -->

<div class="modal fade" id="addDeviceModal" tabindex="-1" aria-labelledby="addDeviceModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <form id="addDeviceForm">
        <div class="modal-header">
          <h5 class="modal-title" id="addDeviceModalLabel">Add Device</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <div class="row g-3">

            <div class="col-md-6">
              <label class="form-label">Device ID</label>
              <input type="text" class="form-control" id="deviceId" required>
            </div>

            <div class="col-md-6">
              <label class="form-label">Device SNO</label>
              <input type="text" class="form-control" id="deviceSno" required>
            </div>

            <div class="col-md-6">
              <label class="form-label">Device Type</label>
              <select class="form-select" id="deviceType" required>
                <option value="">Select...</option>
                <option>Fence</option>
                <option>Sensor</option>
                <option>Tracker</option>
              </select>
            </div>

            <div class="col-md-6">
              <label class="form-label">Battery Type</label>
              <input type="text" class="form-control" id="batteryType" placeholder="e.g., NMC_1.1">
            </div>

            <div class="col-md-6">
              <label class="form-label">Latitude</label>
              <input type="number" step="any" class="form-control" id="latitude" required>
            </div>

            <div class="col-md-6">
              <label class="form-label">Longitude</label>
              <input type="number" step="any" class="form-control" id="longitude" required>
            </div>

            <div class="col-12">
              <label class="form-label">Device GUID</label>
              <input type="text" class="form-control" id="deviceGuid" placeholder="e.g., 04ba95b9...">
              <div class="form-text">Optional (you can auto-generate from backend).</div>
            </div>

            <div class="col-12">
              <label class="form-label mb-2">Measurements</label>
              <div class="row g-2">
                <div class="col-sm-6 col-md-4">
                  <div class="form-check">
                    <input class="form-check-input measurement" type="checkbox" value="Fence Voltage - KV" id="m1">
                    <label class="form-check-label" for="m1">Fence Voltage - KV</label>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="form-check">
                    <input class="form-check-input measurement" type="checkbox" value="Battery Voltage - V" id="m2">
                    <label class="form-check-label" for="m2">Battery Voltage - V</label>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="form-check">
                    <input class="form-check-input measurement" type="checkbox" value="Solar Power - W" id="m3">
                    <label class="form-check-label" for="m3">Solar Power - W</label>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-success">Save Device</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Modal for Add User. -->

<div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addDeviceModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <form id="adduserForm">
        <div class="modal-header">
          <h5 class="modal-title" id="addDeviceModalLabel">Add User</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <div class="row g-3">

            <div class="col-md-6">
              <label class="form-label">User Name</label>
              <input type="text" class="form-control" id="username" required>
            </div>

            <div class="col-md-6">
              <label class="form-label">Email</label>
              <input type="email" class="form-control" id="email" required>
            </div>

            <div class="col-md-6">
              <label class="form-label">Phone Number</label>
              <input type="number" class="form-control" id="phnumber" required>
            </div>

            <div class="col-md-6">
              <label class="form-label">Parent OU Id</label>
              <select class="form-select" id="parentid" required>
                <option value="">Select...</option>
              </select>
            </div>

            <div class="col-md-6">
              <label class="form-label">Language Preference</label>
              <select class="form-select" id="language" required>
                <option value="">Select...</option>
                <option value="">English</option>
                <option value="">Hindi</option>
              </select>
            </div>

            <div class="col-md-6">
              <label class="form-label">User Role</label>
              <select class="form-select" id="userrole" required>
                <option value="">User</option>
                <option value="">Admin</option>
                <option value="">Operator</option>
              </select>
            </div>

            <div class="col-md-6">
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="deviceControl">
                <label class="form-check-label" for="deviceControl">
                Provide Device Control
                </label>
            </div>
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-success">Save Device</button>
        </div>
      </form>
    </div>
  </div>
</div>


<!-- Modal for Add Device Type -->


<div class="modal fade" id="addDeviceTypeModal" tabindex="-1" aria-labelledby="addDeviceModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <form id="adduserForm">
        <div class="modal-header">
          <h5 class="modal-title" id="addDeviceModalLabel">Create Device Type</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Device Type Name</label>
              <input type="text" class="form-control" id="devicetypes" required>
            </div>

            <div class="col-md-6">
              <label class="form-label">Measurement Units</label>
              <input type="text" class="form-control" id="measurementunits" placeholder="eg.Fence Voltage KV" required>
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Create Device Type</button>
        </div>
      </form>
    </div>
  </div>
</div>

    <script src="js/templatemo-crypto-script.js"></script>
</body>
</html>
